spring.application.name=bootjsp

server.port=8888

# ? ???(ViewResolver) ??
# ????? ???? ? ?? ?? ?? ???(prefix)
spring.mvc.view.prefix=/WEB-INF/views/
# ????? ???? ? ?? ?? ?? ???(suffix)
spring.mvc.view.suffix=.jsp