spring.application.name=bootjsp

# render에 배포할 때는 port 8080으로 변경하면 배포해도 됨
# server.port=8888

# ? ???(ViewResolver) ??
# ????? ???? ? ?? ?? ?? ???(prefix)
spring.mvc.view.prefix=/WEB-INF/views/
# ????? ???? ? ?? ?? ?? ???(suffix)
spring.mvc.view.suffix=.jsp
